# Mst.UserManager

./: Mst.UserManager.sln
Common.Application/: Common.Application.csproj  CommonApplicationBootstrapper.cs  ImageUtil.cs  OperationResult.cs
Common.Application/FileUtil/Interfaces/: IFileService.cs
Common.Application/FileUtil/Services/: FileService.cs
Common.Application/SecurityUtil/: ImageValidator.cs  PasswordHelper.cs  XssSecurity.cs
Common.Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs  ValidationMessages.cs
Common.Application/Validation/CustomValidation/IFormFile/: FileImage.cs  FileType.cs  MaxFileSize.cs
Common.Application/Validation/FluentValidations/: FluentValidations.cs
Mst.UserManager.Application/: ApplicationBootstrapper.cs  Mst.UserManager.Application.csproj
Mst.UserManager.Application/PermissionAgg/: PermissionService.cs
Mst.UserManager.Application/PermissionAgg/Create/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionCommandValidator.cs
Mst.UserManager.Application/PermissionAgg/Edit/: EditPermissionCommand.cs  EditPermissionCommandHandler.cs  EditPermissionCommandValidator.cs
Mst.UserManager.Application/RoleAgg/: RoleDomianService.cs
Mst.UserManager.Application/RoleAgg/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Mst.UserManager.Application/RoleAgg/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Mst.UserManager.Application/UserAgg/: UserDomainService.cs
Mst.UserManager.Application/UserAgg/UserAddress/AddAddress/: AddAddressCommand.cs  AddAddressCommandHandler.cs  AddAddressCommandValidator.cs
Mst.UserManager.Application/UserAgg/UserAddress/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  DeleteAddressCommandValidator.cs
Mst.UserManager.Application/UserAgg/UserAddress/EditAddress/: EditAddressCommand.cs  EditAddressCommandHandler.cs  EditAddressCommandValidator.cs
Mst.UserManager.Application/UserAgg/UserAddress/SetActiveAddress/: SetActiveAddressCommand.cs  SetActiveAddressCommandHandler.cs  SetActiveAddressCommandValidator.cs
Mst.UserManager.Application/UserAgg/UserPermissions/SetPermissions/: SetPermissionsCommand.cs  SetPermissionsCommandHandler.cs  SetPermissionsCommandValidator.cs
Mst.UserManager.Application/UserAgg/UserRoles/SetRoles/: SetRolesCommand.cs  SetRolesCommandHandler.cs  SetRolesCommandValidator.cs
Mst.UserManager.Application/UserAgg/UserTokens/AddToken/: AddTokenCommand.cs  AddTokenCommandHandler.cs  AddTokenCommandValidator.cs
Mst.UserManager.Application/_Utilities/: Directories.cs
Mst.UserManager.Facade/: Mst.UserManager.Facade.csproj
Mst.UserManager.Query/: Mst.UserManager.Query.csproj
(+58 files in other folders)
